<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .card-img-top,
        .card-title {
            transition: transform 0.3s ease;
        }

        .card:hover .card-img-top {
            transform: scale(1.1);
        }
    </style>
    <title>Top Attractions in Bihar</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5" style="color: aquamarine;">Top Attractions in Bihar</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/bgImages/BODH-GAYA.jpg" class="card-img-top" alt="Gulmarg Gondola" height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Bodh Gaya</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/bgImages/VAISHALI.jpg" class="card-img-top" alt="Dal Lake" height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Vaishali</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/cmsuploads/compressed/fh_20190728235947.jpg" class="card-img-top" alt="Mughal Gardens, Srinagar" height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Tomb of Sher Shah Suri</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/bgImages/RAJGIR.jpg" class="card-img-top" alt="Shalimar Bagh Mughal Garden" height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Rajgir</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/bgImages/MADHUBANI.jpg" class="card-img-top" alt="Vaishno Devi Mandir"height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Madhubani</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="#">
                        <img src="https://www.holidify.com/images/bgImages/MUZAFFARPUR.jpg" class="card-img-top" alt="Amarnath Cave" height="230px">
                        <div class="card-body">
                            <h5 class="card-title">Mujaffarpur</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
