<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Barpeta</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style>
    .container {
      text-align: center;
    }
    .carousel {
      width: 300px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header class="bg-dark py-3">
            <div class="container">
              <h1 class="text-light text-center">About Barpeta</h1>
            </div>
          </header>
          <div class="row g-0 bg-body-secondary position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img
                src="https://t3.ftcdn.net/jpg/06/62/35/48/240_F_662354832_9vdptcabZDf3cp2ZWNvmX1BXRfkVnYvL.jpg"
                class="w-100"
                alt="..."
              />
            </div>
            <div class="col-md-6 mb-md-0 p-md-4">
              <h3 class="mt-0">Introduction</h3>
              <p>
                Barpeta is a town in Barpeta district of the state of Assam in India and is district headquarters. The city is located 90 kilometres (56 mi) north west of Guwahati and is one of the major cities in Western Assam. It is also called Satra Nagari (Temple town) of Assam due to the presence of various Vaishnavite Satras in the vicinity.
              </p>
              <div>
                <a
                  href="https://en.wikipedia.org/wiki/Barpeta"
                  class="stretched-link"
                  >Want to know more about Barpeta Click</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/73/06/d2/the-entrance-gate-of.jpg?w=700&h=-1&s=1"
              class="card-img-top"
              alt="PALM BLISS"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">Hotel Aatithya</h5>
              <p class="card-text">
                <strong>Reviews:</strong>
                4.4/5 (1,204 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 5-star hotel
              </p>
              <p class="card-text"><strong>Amenities:</strong> Spa, Pool</p>
              <p class="card-text">
                <a
                  href="https://www.tripadvisor.in/Hotel_Review-g2285982-d7384599-Reviews-Hotel_Aatithya-Barpeta_Barpeta_District_Assam.html"
                  ><strong>Website:</strong>Hotel Aatithya</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/23/7d/fc/non-ac-double-room.jpg?w=300&h=300&s=1"
              class="card-img-top"
              alt="Sterling Palm Bliss - Rishikesh"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">Hotel Diya Disha</h5>
              <p class="card-text">
                <strong>Reviews:</strong>
                4.4/5 rating (1,629 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>4-star hotel
              </p>
              <p class="card-text">
                <strong>Amenities:</strong> Spa, Child-friendly
              </p>
              <p class="card-text">
                <a
                  href="https://www.tripadvisor.in/Hotel_Review-g2285982-d10279745-Reviews-Hotel_Diya_Disha-Barpeta_Barpeta_District_Assam.html"
                  ><strong>Website:</strong>Hotel Diya Disha</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/73/06/d2/the-entrance-gate-of.jpg?w=700&h=-1&s=1"
              class="card-img-top"
              alt="GANGA KINARE - A Riverfront Heritage Hotel"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">Hotel Queens</h5>
              <p class="card-text">
                <strong>Reviews:</strong> 4.3/5 rating (3,077 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i> 4-star hotel
              </p>
              <p class="card-text"><strong>Amenities:</strong> Hot tub, Spa</p>
              <p class="card-text">
                <a
                  href="https://www.tripadvisor.in/Hotel_Review-g2285982-d10284656-Reviews-Hotel_Queens-Barpeta_Barpeta_District_Assam.html"
                  ><strong>Website:</strong>Hotel Queens</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
