<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Bogamati Baksa</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style>
    .container {
      text-align: center;
    }
    .carousel {
      width: 300px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header class="bg-dark py-3">
            <div class="container">
              <h1 class="text-light text-center">About Bogamati Baksa</h1>
            </div>
          </header>
          <div class="row g-0 bg-body-secondary position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img
                src="https://t4.ftcdn.net/jpg/07/78/13/53/240_F_778135348_6IVgbwZZASGwjHxVmbYsvasnLUcHZVSq.jpg"
                class="w-100"
                alt="..."
              />
            </div>
            <div class="col-md-6 mb-md-0 p-md-4">
              <h3 class="mt-0">Introduction</h3>
              <p>
                The most popular tourist attraction of Baksa is Manas National Park, which is an important tourist destination in entire Assam. It has different species of animals and plants in abundance. It’s a paradise for bird watchers as well and many migratory birds visit this place during winter. You can also spot tigers, leopards, elephants, bisons, langurs etc. here.

                Moina Pukhuri is another place that you visit here. It is a trekking site and trekking through the rugged hills is an experience of a lifetime. Manas Soushi Khongkhor is yet another tourist destination in Baksa district that you can visit. It is an eco-tourism park that offers great view of the hills as well and has river nearby.
              </p>
              <div>
                <a
                  href="https://www.tourmyindia.com/states/assam/bogamati.html"
                  class="stretched-link"
                  >Want to know more about Bogamati Baksa Click</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://www.tourmyindia.com/hotelsinindia/images/hotel-neer-bongaigaon1.jpg"
              class="card-img-top"
              alt="PALM BLISS"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">Hotel Neer</h5>
              <p class="card-text">
                <strong>Reviews:</strong>
                4.4/5 (1,204 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 5-star hotel
              </p>
              <p class="card-text"><strong>Amenities:</strong> Spa, Pool</p>
              <p class="card-text">
                <a
                  href="https://www.tourmyindia.com/hotelsinindia/hotel-neer-bongaigaon.html"
                  ><strong>Website:</strong>Hotel Neer</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://www.tourmyindia.com/hotelsinindia/images/the-raj-palace-bongaigaon1.jpg"
              class="card-img-top"
              alt="Sterling Palm Bliss - Rishikesh"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">The Raj Palace</h5>
              <p class="card-text">
                <strong>Reviews:</strong>
                4.4/5 rating (1,629 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>4-star hotel
              </p>
              <p class="card-text">
                <strong>Amenities:</strong> Spa, Child-friendly
              </p>
              <p class="card-text">
                <a
                  href="https://www.tourmyindia.com/hotelsinindia/the-raj-palace-bongaigaon.html"
                  ><strong>Website:</strong>The Raj Palace</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://www.tourmyindia.com/hotelsinindia/images/gateway-hotel-bongaigaon1.jpg"
              class="card-img-top"
              alt="GANGA KINARE - A Riverfront Heritage Hotel"
              height="300px"
            />
            <div class="card-body">
              <h5 class="card-title">Gateway Hotel</h5>
              <p class="card-text">
                <strong>Reviews:</strong> 4.3/5 rating (3,077 reviews)
              </p>
              <p class="card-text">
                <strong>Type:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i> 4-star hotel
              </p>
              <p class="card-text"><strong>Amenities:</strong> Hot tub, Spa</p>
              <p class="card-text">
                <a
                  href="https://www.tourmyindia.com/hotelsinindia/gateway-hotel-bongaigaon.html"
                  ><strong>Website:</strong>Gateway Hotel</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
