<!-- JavaScript Libraries -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    // Get all "Book Now" buttons
    var bookButtons = document.querySelectorAll('.btn-book-now');

    // Attach click event listener to each button
    bookButtons.forEach(function (button) {
        button.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default action of the button

            // Get the package information
            var packageId = button.closest('.package-item').id;
            var packageImage = button.closest('.package-item').querySelector('img').getAttribute('src');
            var packageLocation = button.closest('.package-item').querySelector('.fa-map-marker-alt').nextSibling.textContent.trim();
            var packageDuration = button.closest('.package-item').querySelector('.fa-calendar-alt').nextSibling.textContent.trim();
            var packagePersons = button.closest('.package-item').querySelector('.fa-user').nextSibling.textContent.trim();
            var packagePrice = button.closest('.package-item').querySelector('h3').textContent.trim();
            var packageDescription = button.closest('.package-item').querySelector('p').textContent.trim();

            // Send package information to the server using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'process_booking.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.responseText); // You can handle the server response here
                }
            };
            xhr.send('packageId=' + encodeURIComponent(packageId) + '&packageImage=' + encodeURIComponent(packageImage) + '&packageLocation=' + encodeURIComponent(packageLocation) + '&packageDuration=' + encodeURIComponent(packageDuration) + '&packagePersons=' + encodeURIComponent(packagePersons) + '&packagePrice=' + encodeURIComponent(packagePrice) + '&packageDescription=' + encodeURIComponent(packageDescription));
        });
    });
});

$sql = "SELECT * FROM book INNER JOIN users ON book.userid=users.id INNER JOIN bookings ON bookings.packageid=book.packageid WHERE book.userid=1 AND book.packageid=$pid AND book.book_id=$bookid";