<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Dantewada</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
    .container {
      text-align: center;
    }
    .carousel {
      width: 300px;
      margin-top: 20px;
    }
  </style>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12"><header class="bg-dark py-3">
            <div class="container">
              <h1 class="text-light text-center">About Dantewada</h1>
            </div>
          </header><div class="row g-0 bg-body-secondary position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img src="https://t3.ftcdn.net/jpg/07/88/14/48/240_F_788144844_3IcHsfkcw85SzmCZ9vVH4DhwgOF5eI5v.jpg" class="w-100" alt="...">
            </div>
            <div class="col-md-6 mb-md-0 p-md-4">
              <h3 class="mt-0">Introduction</h3>
              <p>Dantewada (also known as Dantewara) is a town and a municipality, or nagar palika. in the Dantewada district in the state of Chhattisgarh, India.It is the administrative headquarters of Dantewada District. It is the fourth largest city of Bastar division. The town is named after the goddess Danteshwari, the presiding deity of the Danteshwari Temple located in the town, 80 km from the Jagdalpur town. The goddess is worshipped as an incarnation of Shakti and the temple is held to be one of the fifty-two sacred Shakti Peethas. Dantewada Town is well connected by broad gauge railway line from Visakhapatnam. The Nearest Big city to Dantewada is Raipur and well connected with Bus servicesDantewada (also known as Dantewara) is a town and a municipality, or nagar palika. in the Dantewada district in the state of Chhattisgarh, India.It is the administrative headquarters of Dantewada District. It is the fourth largest city of Bastar division. The town is named after the goddess Danteshwari, the presiding deity of the Danteshwari Temple located in the town, 80 km from the Jagdalpur town. The goddess is worshipped as an incarnation of Shakti and the temple is held to be one of the fifty-two sacred Shakti Peethas. Dantewada Town is well connected by broad gauge railway line from Visakhapatnam. The Nearest Big city to Dantewada is Raipur and well connected with Bus services.
              </p>
              <div>
              <a href="https://en.wikipedia.org/wiki/Dantewada" class="stretched-link">Want to know more about Dantewada Click</a></div>
            </div>
          </div></div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/38/90/0d/dandami-luxury-resort.jpg?w=300&h=300&s=1" class="card-img-top" alt="PALM BLISS" height="300px" />
              <div class="card-body">
                <h5 class="card-title"> Dandami Luxury Resort, Chitrakot</h5>
                <p class="card-text">
                  <strong>Reviews:</strong> 
                  4.4/5 (1,204 reviews)
                </p>
                <p class="card-text">
                  <strong>Type:</strong>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i> 5-star hotel
                </p>
                <p class="card-text">
                  <strong>Amenities:</strong> Spa, Pool
                </p>
                <p class="card-text">
                  <a href="https://www.tripadvisor.in/Hotel_Review-g26998213-d3651795-Reviews-Dandami_Luxury_Resort_Chitrakot-Tiratha_Bastar_District_Chhattisgarh.html"><strong>Website:</strong> Dandami Luxury Resort, Chitrakot</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/fe/64/61/caption.jpg?w=300&h=300&s=1" class="card-img-top" alt="Sterling Palm Bliss - Rishikesh" height="300px" />
              <div class="card-body">
                <h5 class="card-title">  Hotel Avinash International</h5>
                <p class="card-text">
                  <strong>Reviews:</strong>
                   4.4/5 rating (1,629 reviews)
                </p>
                <p class="card-text">
                  <strong>Type:</strong> 
                  <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>4-star hotel
                </p>
                <p class="card-text">
                  <strong>Amenities:</strong> Spa, Child-friendly
                </p>
                <p class="card-text">
                  <a href="https://www.tripadvisor.in/Hotel_Review-g800435-d23657012-Reviews-Hotel_Avinash_International-Jagdalpur_Bastar_District_Chhattisgarh.html"><strong>Website:</strong> Hotel Avinash International</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/47/8d/56/hotel-akansha.jpg?w=300&h=300&s=1" class="card-img-top" alt="GANGA KINARE - A Riverfront Heritage Hotel" height="300px" />
              <div class="card-body">
                <h5 class="card-title"> Hotel Akanksha</h5>
                <p class="card-text">
                  <strong>Reviews:</strong> 4.3/5 rating (3,077 reviews)
                </p>
                <p class="card-text">
                  <strong>Type:</strong>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i> 4-star hotel
                </p>
                <p class="card-text">
                  <strong>Amenities:</strong> Hot tub, Spa
                </p>
                <p class="card-text">
                  <a href="https://www.tripadvisor.in/Hotel_Review-g800435-d2422354-Reviews-Hotel_Akanksha-Jagdalpur_Bastar_District_Chhattisgarh.html"><strong>Website:</strong> Hotel Akanksha</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
